{
    "name": "mf-nginx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@microfrontends/serve": "^11.2.0",
        "concurrently": "^4.1.0",
        "opener": "^1.5.1",
        "sleep-ms": "^2.0.1"
    }
}
